<template>


  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>

        <!--create the grid you want and pass in a "object in you component with keys ctx and   myGrid = {ctx:{},data:[]};-->
        <v-grid
          style="margin-left:25px;position:relative;height:500px;width:500px"
          v-row-height="40"
          v-header-height="50"
          v-resize-also-rows="true"
          v-resizable-headers="true"
          v-header-filter="true"
          v-header-filter-not-to="images"
          v-header-filter-top="true"
          v-sortable-headers="true"
          v-sort-on-header-click="true"
          v-multi-select="true"
          v-row-on-draw="onRowDraw"
          v-format-handler="myFormatHandler"
          v-current-entity.bind=myCurrentEntity
          v-collection.bind=myCollection
          v-grid-context.bind=myGrid>
          <v-grid-col v-col-width="70" v-col-attribute="index" v-col-header="Index" v-col-default-filter=">="  v-col-read-only="true"></v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="name" v-col-filter-on-key="true" v-col-header="name" v-col-default-filter="*"></v-grid-col>
          <v-grid-col v-col-width="90" v-col-attribute="images" v-col-header="image" v-col-type="image" v-col-css="border-radius: 50%;height:100%;margin-left:25%;" v-col-default-filter="=*"></v-grid-col>
          <v-grid-col v-col-width="70" v-col-attribute="bool" v-col-header="bool" v-col-type="checkbox" v-col-default-filter="=" ></v-grid-col>
          <v-grid-col v-col-width="80" v-col-attribute="number" v-col-header="Number" v-col-css="color:{{customColor}};font-weight:{{customFont}};text-align:right; padding-right:5px" v-col-formater="numberFormat" v-col-edit-raw="true" v-col-default-filter=">="></v-grid-col>
          <v-grid-col v-col-width="180" v-col-attribute="date" v-col-header="date"  v-col-formater="dateFormat" v-col-default-filter=">="></v-grid-col>
          <v-grid-col v-col-width="160" v-col-attribute="color" v-col-header="Color" v-col-default-filter="=*" ></v-grid-col>


</template>
