<template>


  <require from="app.css"></require>




  <div class="col-md-12" style="height:75vh">
    <div class="row">
      <div style="position:relative; height:75vh">

        <!--create the grid you want and pass in a "object in you component with keys ctx and   myGrid = {ctx:{},data:[]};-->
        <v-grid class="center" style="position:absolute;top:0px;left:0;right:0;bottom:0"
                              attibutes-used="name,phone,country,color,images"
                              row-height="85"
                              multi-select="false"
                              row-on-draw="onRowDraw"
                              large-buffer="true"
                              current-entity.bind=myCurrentEntity
                              collection.bind=myCollection
                              grid-context.bind=myGrid
        >

              <!--create row to display on each row and set row height-->
              <v-grid-row>
                <div class="row">
                  <div class="contact-list-item" style="width:100%">
                    <div class="row contact-item boxit">
                      <div class="row">
                        <div class="col-xs-3" style="max-width: 75px;">
                          <div class="avatar"
                               css="background-color:${color}">${avatarLetter}</div>
                        </div>
                        <div class="col-xs-9">
                          <div class="row name">
                            <div class="col-xs-3" style="max-width: 75px;">
                              <div class=>index</div>
                            </div>
                            <div class="col-xs-9">
                              <div><input class="vGrid-content" value=${name} v-grid-data-attribute="name"></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-3" style="max-width: 75px;">
                              <strong>Phone:</strong><br>
                              <strong>Country</strong>
                            </div>
                            <div class="col-xs-9">
                              <div><input class="vGrid-content"
                                          value=${phone} v-grid-data-attribute="phone"></div>
                              <div><input class="vGrid-content"
                                          value=${country} v-grid-data-attribute="country"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </v-grid-row>

        </v-grid>

      </div>


      <!--my test button-->
      <div class="row center">
        <h4 style="margin-left:25px">new- using viewslots</h4>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(0)">remove all</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10)">replace col with 10 new</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(100)">replace col with 100 new</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(1000)">replace col with 1000 new</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10000)">replace col with 10000 new</button>
          </div>
        </div>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1)">add 1 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10)">add 10 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(100)">add 100 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000)">add 1000 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10000)">add 10000 (push)</button>
          </div>
        </div>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstBtn(1)">remove first 1</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastBtn()">remove last</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(100)">remove first 100</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(100)">remove last 100</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(10)">remove first 10</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(10)">remove last 10</button>
          </div>
        </div>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1, 1)">add 1 (push) and scroll bottom</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10, 1)">add 10 (push) and scroll bottom</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000, 1)">add 1000 (push) and scroll bottom</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</template>
