<template>
  <!--<require from="vGrid/v-grid.css"></require>-->
  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>


  <div class="myContainer">

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW1------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myRow1">

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--GRID------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h4 style="margin-left:25px">Main demo (27 Mai-2016, rev01)</h4>

        <v-grid
          style="position:absolute;top:70px;bottom:0;right: 25px;left:25px"
          v-row-height="30"
          v-header-height="50"
          v-resize-also-rows="true"
          v-resizable-headers="true"
          v-header-filter="true"
          v-header-filter-not-to="images"
          v-sort-not-on-header="images"
          v-header-filter-top="true"
          v-sortable-headers="true"
          v-row-onclick.delegate="singleClick($event.detail)"
          v-row-ondblclick.delegate="singleDblClick($event.detail)"
          v-loading-threshold="10000"
          v-sort-on-header-click="true"
          v-multi-select="true"
          v-row-on-draw.call="onRowDraw($event)"
          v-current-entity.bind=myCurrentEntity
          v-collection.bind=myCollection
          v-grid-context.bind=myGrid>

          <v-grid-col v-col-width="70" v-col-attribute="index" v-col-header="Index">
            <v-header-template>
              <input v-filter="index|enter|>" class="form-control input-sm " value.bind="tempRef.index"
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <input class="form-control input-sm " value.bind="tempRef.index"
                     style="background-color:transparent;height: 100%">
            </v-row-template>
          </v-grid-col>



          <v-grid-col v-col-width="100" v-col-attribute="name" v-col-header="name">
            <v-header-template>
              <input v-filter="name|enter|*" class="form-control input-sm " value.bind="tempRef.name"
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <input class="form-control input-sm " value.bind="rowRef.name"
                     style="background-color:transparent;height:100%">
            </v-row-template>
          </v-grid-col>



          <v-grid-col v-col-width="90" v-col-attribute="images" v-col-header="image">
            <v-header-template>
              <input v-filter="index|enter|*" class="form-control input-sm " value.bind="tempRef.name"
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <image src.bind="rowRef.images" style="border-radius: 50%;height:100%;margin-left:25%;"></image>
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="70" v-col-attribute="bool" v-col-header="bool">
            <v-header-template>
              <input type="checkbox" v-filter="bool|enter|="
                     style="margin: auto;height:100%;position:initial;display: block">
            </v-header-template>
            <v-row-template>
              <input type="checkbox" checked.bind="rowRef.bool"
                     style="margin: auto;height:100%;position:initial;display: block">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="80" v-col-attribute="number" v-col-header="Number">
            <v-header-template>
              <input v-filter="bool|enter|*" class="form-control input-sm " value.bind="tempRef.name"
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <input class="form-control input-sm " value.bind="rowRef.number | numberFormat"
                     css="background-color:transparent; height: 100%; color:${tempRef.numberColor};font-weight:${tempRef.numberFont};text-align:right; padding-right:5px">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="180" v-col-attribute="date" v-col-header="date">
            <v-header-template>
              <input v-filter="bool|enter|*" class="form-control input-sm "
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <input class="form-control input-sm " value.bind="rowRef.date | dateFormat"
                     style="background-color:transparent;height: 100%">
            </v-row-template>
          </v-grid-col>



          <v-grid-col v-col-width="160" v-col-attribute="color" v-col-header="Color">
            <v-header-template>
              <input v-filter="bool|enter|*" class="form-control input-sm "
                     style="background-color:transparent;height: 100%">
            </v-header-template>
            <v-row-template>
              <input class="form-control input-sm " value.bind="rowRef.color"
                     style="background-color:transparent;height:100%">
            </v-row-template>
          </v-grid-col>


        </v-grid>


      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h4>Collection <span class="label label-default">v-collection.bind=myCollection</span></h4>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(0)">remove all</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10)">replace col with 10
              new
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(100)">replace col with 100
              new
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(1000)">replace col with 1000
              new
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10000)">replace col with
              10000 new
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1)">add 1 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10)">add 10 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(100)">add 100 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000)">add 1000 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10000)">add 10000 (push)</button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstBtn(1)">remove first 1
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastBtn()">remove last</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(100)">remove first 100
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(100)">remove last 100
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(10)">remove first 10
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(10)">remove last 10
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1, 1)">add 1 (push) and scroll
              bottom
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10, 1)">add 10 (push) and scroll
              bottom
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000, 1)">add 1000 (push) and
              scroll bottom
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="insertOneBtn(1)">insert one at row 2
              (all new will always be added to bottom), this is to test current entity
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="insertFiveBtn(1)">insert 5 at row 2 (all
              new will always be added to bottom), this is to test current entity
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="miscBtn(1)">pop, splice 2 from index 2,
              splice 2 from index 2, puh 2
            </button>
          </div>
        </div>


        <h4>Other <span class="label label-default">v-grid-context.bind=myGrid</span></h4>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="report()">download csv report from
              filtered
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="runFilterByCode()">test filter by code
            </button>
          </div>
        </div>

        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="saveStateBtn()">save state</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="loadStateBtn()">load state</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="switchNameBtn()">switch name and color
            </button>
          </div>
        </div>

      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW2------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myRow1">


      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--Current entity-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h4 style="margin-left:25px">Entity <span
          class="label label-default">v-current-entity.bind=myCurrentEntity</span></h4>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">country</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.number">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">formated/blur</label>
            <div class="col-sm-6">
              <input list="browsers" class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.date | dateFormat & updateTrigger:'blur':'paste'">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">unformated</label>
            <div class="col-sm-6">
              <input list="browsers" class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.date">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">color</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.color">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">_vGridKey</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.__vGridKey">
            </div>
          </div>
        </form>
      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--info-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h5><span class="label label-info">Info</span>Collection length:<span class="label label-default">${collectionLength}</span>
        </h5>
        <h5><span class="label label-info">Info</span>Filtered rows length:<span class="label label-default">${filteredRows}</span>
        </h5>
        <h5><span class="label label-info">Info</span>max browser rows:<span
          class="label label-default">${getMaxRows}</span>
      </div>

    </div>

  </div>

</template>
