<template>



  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>


  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--page header------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>


      <h3>Local array demo <span class="label label-default">updated:30-May-2016, Rev:01</span></h3>
    </div>
  </div>
  <div class="row">


    <div class="col-md-5 col-md-offset-3">


      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--GRID------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>
      <h4>Sample grid </h4>

      <v-grid
        style="position:relative;height:700px;width:600px"
        v-row-height="250"
        v-row-onclick="singleClick"
        v-row-ondblclick="singleDblClick"
        v-loading-threshold="10000"
        v-multi-select="true"
        v-row-on-draw.call="onRowDraw"
        v-current-entity.bind=myCurrentEntity
        v-collection.bind=myCollection
        v-grid-context.bind=myGrid>
        <v-grid-row-repeat>

          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label">Name</label>
              <div class="col-sm-6">
                <input class="form-control input-sm" value.bind="rowRef.name">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">country</label>
              <div class="col-sm-6">
                <input class="form-control input-sm" value.bind="rowRef.number">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">formated/blur</label>
              <div class="col-sm-6">
                <input list="browsers" class="form-control input-sm" value.bind="rowRef.date | dateFormat">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">unformated</label>
              <div class="col-sm-6">
                <input list="browsers" class="form-control input-sm" value.bind="rowRef.date">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">color</label>
              <div class="col-sm-6">
                <input class="form-control input-sm" value.bind="rowRef.color">
              </div>
            </div>
          </form>

        </v-grid-row-repeat>

      </v-grid>
      <h5><span class="label label-info">Info</span>max browser rows:<span class="label label-default">${getMaxRows}</span>


    </div>
    <div class="col-md-3">
      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>


    </div>


  </div>



</template>
