<template>
  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>




<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-5">

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--page header------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>


<h3>Local array demo <span class="label label-default">updated:30-May-2016, Rev:01</span></h3>
</div>
</div>
<div class="row">


<div class="col-md-5 col-md-offset-1">



      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--GRID------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>
<h4>Sample grid </h4>

        <v-grid
          style="position:relative;height:400px;width:100%"
          v-attibutes-observe="name,country,number,date,color"
          v-row-height="30"
          v-header-height="50"

          v-resize-also-rows="true"
          v-resizable-headers="true"
          v-header-filter="true"
          v-header-filter-not-to="images"
          v-sort-not-on-header="images"
          v-header-filter-top="true"
          v-sortable-headers="true"
          v-row-onclick.delegate="singleClick($event.detail)"
          v-row-ondblclick.delegate="singleDblClick($event.detail)"
          v-loading-threshold="10000"
          v-sort-on-header-click="true"
          v-multi-select="true"
          v-row-on-draw.call="onRowDraw($event)"
          v-current-entity.bind=myCurrentEntity
          v-collection.bind=myCollection
          v-grid-context.bind=myGrid>

          <!--v-manual-sel="true"-->
          <!--<v-grid-col>-->
            <!--<v-header-template>-->
                <!--<input class="vgrid-checkbox-center" v-selection="header" type="checkbox">-->
            <!--</v-header-template>-->
            <!--<v-row-template>-->
              <!--<input class="vgrid-checkbox-center" v-selection="row" type="checkbox" checked.bind="selection"-->
            <!--</v-row-template>-->
          <!--</v-grid-col>-->




          <v-grid-col v-col-width="90">
            <v-header-template>
              <input v-grid-header-menu="index" class="vgrid-header-input-top" v-filter="index|enter|>|numberFormater"  value.bind="tempRef.index">
              <p class="vgrid-label-half" v-sort="index|icon">Index</p>
            </v-header-template>
            <v-row-template>
              <input v-grid-row-menu="index" class="vgrid-row-input" value.bind="tempRef.index">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="100">
            <v-header-template>
              <input v-grid-header-menu="name" class="vgrid-header-input-top" v-filter="name|enter|*" value.bind="tempRef.name">
              <p class="vgrid-label-half" v-sort="name|icon">Name</p>
            </v-header-template>
            <v-row-template>
              <input v-grid-row-menu="name" class="vgrid-row-input" value.bind="rowRef.name">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="90">
            <v-header-template>
              <div style="height:50%""></div>
              <p  class=" vgrid-label-half">Index</p>
            </v-header-template>
            <v-row-template>
              <image class="vgrid-image-round" v-image-fix v-grid-row-menu="image" src.bind="rowRef.images"></image>
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="70">
            <v-header-template>
              <input class="vgrid-checkbox-center" v-grid-header-menu="bool" type="checkbox" v-filter="bool|enter|=">
              <p class="vgrid-label-half" v-sort="bool|icon">Bool</p>
            </v-header-template>
            <v-row-template>
              <input class="vgrid-checkbox-center" v-grid-row-menu="bool" type="checkbox" checked.bind="rowRef.bool">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="100">
            <v-header-template>
              <input v-grid-header-menu="number" class="vgrid-header-input-top" v-filter="number|enter|>=" value.bind="tempRef.number">
              <p class="vgrid-label-half" v-sort="number|icon">Number</p>
            </v-header-template>
            <v-row-template>
              <input v-grid-row-menu="number" class="vgrid-row-input" value.bind="rowRef.number | numberFormat  & updateTrigger:'blur':'paste'"
                     css="color:${tempRef.numberColor};font-weight:${tempRef.numberFont}">
            </v-row-template>
          </v-grid-col>


          <v-grid-col v-col-width="180">
            <v-header-template>
              <input v-grid-header-menu="date" class="vgrid-header-input-top" v-filter="date|enter|>=|dateFormat">
              <p class="vgrid-label-half" v-sort="date|icon">Date</p>
            </v-header-template>
            <v-row-template>
              <input v-grid-row-menu="date" class="vgrid-row-input" value.bind="rowRef.date | dateFormat">
            </v-row-template>
          </v-grid-col>



          <v-grid-col v-col-width="160">
            <v-header-template>
              <input v-grid-header-menu="color" class="vgrid-header-input-top" v-filter="bool|enter|*">
              <p class="vgrid-label-half" v-sort="color|icon">Date</p>
            </v-header-template>
            <v-row-template>
              <input v-grid-row-menu="color" class="vgrid-row-input" value.bind="rowRef.color">
            </v-row-template>
          </v-grid-col>


        </v-grid>


      </div>
<div class="col-md-5">
      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

        <h4>Collection modifications <span class="label label-default">v-grid-context.bind=myCollection</span></h4>

        <h6>Replace:</h6>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(0)">0</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10)">10
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(100)">100
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(1000)">1000
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10000)">10000
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(100000)">100000
            </button>
          </div>
        </div>

        <h6>Add: always added to end (push)</h6>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1)">1</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10)">10</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(100)">100</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000)">1000</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10000)">10000</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(100000)">100000</button>
          </div>
        </div>

        <h6>Remove:</h6>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstBtn(1)">first
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastBtn()">last</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(100)">first 100
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(100)">last 100
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(10)">first 10
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(10)">last 10
            </button>
          </div>
        </div>

        <h6>Misc:</h6>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1, 1)">1 Add & scroll bottom
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10, 1)">10 Add & scroll bottom
            </button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000, 1)">1000 Add & scroll bottom
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="insertOneBtn(1)">insert one at row 2
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="insertFiveBtn(1)">insert 5 at row 2
            </button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default btn-xs" click.trigger="miscBtn(1)">pop, splice 2 from index 2,
              splice 2 from index 2, push 2
            </button>
          </div>
        </div>

  <div style="margin-top:25px;margin-bottom:25px">
    <h5><span class="label label-info">Info</span>Collection length:<span class="label label-default">${collectionLength}</span>
    </h5>
    <h5><span class="label label-info">Info</span>Filtered rows length:<span
      class="label label-default">${filteredRows}</span>
    </h5>
    <h5><span class="label label-info">Info</span>max browser rows:<span
      class="label label-default">${getMaxRows}</span>
  </div>

    </div>




</div>


<div class="row">
  <div class="col-md-1"></div>
<div class="col-md-5">

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--Current entity-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h4>Entity <span
          class="label label-default">v-current-entity.bind=myCurrentEntity</span></h4>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">country</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.number">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">formated/blur</label>
            <div class="col-sm-6">
              <input list="browsers" class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.date | dateFormat & updateTrigger:'blur':'paste'">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">unformated</label>
            <div class="col-sm-6">
              <input list="browsers" class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.date">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">color</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.color">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">_vGridKey</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                     value.bind="myCurrentEntity.__vGridKey">
            </div>
          </div>
        </form>
      </div>



</div>


<div class="col-md-5">

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--info-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>



  <h4>grid context function <span class="label label-default">v-grid-context.bind=myGrid</span></h4>


  <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default btn-xs" click.trigger="redrawGrid()">redraw grid  (look at console)
      </button>
    </div>
  </div>

  <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default btn-xs" click.trigger="saveStateBtn()">save state</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default btn-xs" click.trigger="loadStateBtn()">load state</button>
    </div>
  </div>

</div>


</div>
  <div class="col-md-1"></div>
  </div>

</template>
