<template>
  ${title}
  <div class="container" style="margin-top:50px;">
    <div class="row" style="background-color:gray">
      <div class="rowSelector col-sm-1">
        <input type="text" value="" change.delegate="selectAllRows($event)" size="1" maxlength="1">
      </div>
      <div class="col-sm-2">First Name</div>
      <div class="col-sm-2">Last Name</div>
    </div>
    <div class="row" repeat.for="d of data">
      <div class="rowSelector col-sm-1">
        <input type="text" value.bind="d.rowaction" input.delegate="selectRow($event,$index)" size="1" style="border 1 solid black; float:left;" maxlength="1">
      </div>
      <div class="col-sm-2">${d.namefirst}</div>
      <div class="col-sm-2">${d.namelast}</div>
    </div>
    <div class="detail" style="margin-top:20px;">
      <div>
        <div>${selectedRow.index}</div>
        <div>${selectedRow.namefirst}</div>
        <div>${selectedRow.namelast}</div>
      </div>
    </div>
  </div>
</template>
