<template>
  <require from="vGrid/v-grid.css"></require>
  <require from="app.css"></require>
  <require from="vGrid/v-grid"></require>

  <div class="myContainer">

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW1------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>


    <div class="myRow1">

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--GRID------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h3 style="margin-left:25px">TestGrid</h3>
        <v-grid
          style="position:absolute;top:50px;bottom:0px;right: 25px;left:25px"
          row-height="25"
          header-height="50"
          resizable-headers="true"
          sortable-headers="true"
          sort-on-header-click="true"
          header-filter="true"
          header-filter-onkeydown="true"
          header-filter-not-to="phone"
          header-filter-top="false"
          multi-select="true"
          locked-columns="1"
          config="current-entity.bind:myCurrentEntity; collection.bind:myCollection;  grid-context.bind:myGrid">
          <v-grid-row>
            <v-grid-col col-width="160" attribute="index"   header="Index"    default-filter=">=" read-only="true"                                    ></v-grid-col>
            <v-grid-col col-width="150" attribute="name"    header="Name"     default-filter="*="                  col-css="background-color: {{myCustomColor}}" ></v-grid-col>
            <v-grid-col col-width="160" attribute="country" header="Country"  default-filter="="                                                      ></v-grid-col>
            <v-grid-col col-width="180" attribute="email"   header="Email"    default-filter="*"                                                      ></v-grid-col>
            <v-grid-col col-width="180" attribute="phone"   header="phone"    default-filter="=*"                                                      ></v-grid-col>
            <v-grid-col col-width="160" attribute="color"   header="Color"    default-filter="=*"                  col-css="color: {{color}}"         ></v-grid-col>
          </v-grid-row>
        </v-grid>
      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol" >
        <h3>Collection  <span class="label label-default">config="collection.bind:myCollection"</span></h3>
        <h4>Buttons only modify the comp collection, grids uses observables and react to changes <span class="label label-default">myCollection</span></h4>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="replaceBtn(0)">remove all</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="replaceBtn(10)">replace col with 10 new</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="replaceBtn(1000)">replace col with 1000 new</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="replaceBtn(10000)">replace col with 10000 new</button>
          </div>
        </div>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="addBtn(1)">add 1 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="addBtn(10)">add 10 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="addBtn(1000)">add 1000 (push)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="addBtn(10000)">add 10000 (push)</button>
          </div>
        </div>
        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="removeFirstBtn(1)">remove first 1</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="removeLastBtn(10)">remove last</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="removeFirst100Btn(1)">remove first 100</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" click.trigger="removeLast100Btn(10)">remove last 100</button>
          </div>
        </div>








      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW2------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myRow1">


      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--Current entity-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h3 style="margin-left:25px">Entity  <span class="label label-default">config="currentEntity.bind:myEntity</span></h3>
        <h4 style="margin-left:25px" >Inputs only modify the comp current entity, grids uses observables to react <span class="label label-default">myEntity</span></h4>
        <form class="form-horizontal" >
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-6">
              <input class="form-control" value.bind="myCurrentEntity.name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">country</label>
            <div class="col-sm-6">
              <input class="form-control" value.bind="myCurrentEntity.country">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">phone</label>
            <div class="col-sm-6">
              <input class="form-control" value.bind="myCurrentEntity.phone">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">color</label>
            <div class="col-sm-6">
              <input class="form-control" value.bind="myCurrentEntity.color">
            </div>
          </div>
        </form>
      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--Context buttons------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h3>Context functions <span class="label label-default">config="grid-context.bind:myGrid"</span></h3>
        <h4>To call one of there you would then do this, sample on row height: <span class="label label-default">myGrid.ctx.setRowHeight(25)</span></h4>


        <div class="btn-group btn-group-justified" role="group">
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.header0}" class="btn btn-default" click.trigger="headerHeightBtn(0)">setHeaderHeight(0)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.header25}" class="btn btn-default" click.trigger="headerHeightBtn(25)">setHeaderHeight(25)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.header50}" class="btn btn-default" click.trigger="headerHeightBtn(50)">setHeaderHeight(50)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.header75}" class="btn btn-default" click.trigger="headerHeightBtn(75)">setHeaderHeight(75)</button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button"  css="background-color:${status.row25}" class="btn btn-default" click.trigger="rowHeightBtn(25)">setRowHeight(25)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.row50}" class="btn btn-default" click.trigger="rowHeightBtn(50)">setRowHeight(50)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.row75}" class="btn btn-default" click.trigger="rowHeightBtn(75)">setRowHeight(75)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.row100}" class="btn btn-default" click.trigger="rowHeightBtn(100)">setRowHeight(100)</button>
          </div>
        </div>

        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.footer0}" class="btn btn-default" click.trigger="footerHeightBtn(0)">setFooterHeight(0)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.footer25}" class="btn btn-default" click.trigger="footerHeightBtn(25)">setFooterHeight(25)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.footer50}" class="btn btn-default" click.trigger="footerHeightBtn(50)">setFooterHeight(50)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.footer75}" class="btn btn-default" click.trigger="footerHeightBtn(75)">setFooterHeight(75)</button>
          </div>
        </div>

        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.noSelect}" class="btn btn-default" click.trigger="selectionBtn(0)">selection.reset() & disableSelection()</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.singleSelect}" class="btn btn-default" click.trigger="selectionBtn(1)">selection.reset() & setSingleSelection()</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.multiSelect}" class="btn btn-default" click.trigger="selectionBtn(2)">selection.reset() & setMultiSelection()</button>
          </div>
        </div>


        <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.sortable0}" class="btn btn-default" click.trigger="sortableBtn(0)">disableSortableColumns()  "drag/drop" & setHeaderHeight(50)</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" css="background-color:${status.sortable1}" class="btn btn-default" click.trigger="sortableBtn(1)">enableSortableColumns() "drag/drop" & setHeaderHeight(50)</button>
          </div>
        </div>

      </div>


    </div>
  </div>

</template>
