
.vgrid-header-input-top {
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid rgb(230, 230, 230) !important;
  border-radius: initial;
  box-shadow: initial;
  height: 50% !important;;
  width: 100%;
  background-color: white !important;
  padding: 5px 10px;
  margin: initial !important;
  transition: initial !important;
}

.vgrid-header-input-top:focus {
  border: 1px dotted rgb(81, 41, 81) !important;
  outline: none !important;
}

.vgrid-checkbox-container-blank {
  box-sizing: border-box;
  border: 0;
  border-radius: initial;
  box-shadow: initial;
  height: 100%;
  width: 100%;
}

.vgrid-checkbox-center {
  margin: auto;
  height: 100% !important;
  opacity: 1 !important;
  width: initial;
  left: initial !important;
  position: initial !important;
  display: block;
  margin: auto !important;
  outline: none !important;
}

.vgrid-row-input {
  box-sizing: border-box;
  border: 0;
  border-radius: initial;
  box-shadow: initial;
  height: 100% !important;
  width: 100%;
  background-color: transparent;
  padding: 5px 10px !important;
}

.vgrid-row-input:focus {
  border: 1px dotted rgb(81, 41, 81) !important;
  outline: none !important;
}

.vgrid-image-round {
  border-radius: 50%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.vgrid-label-half {
  box-sizing: border-box;
  border: 0;
  border-radius: initial;
  box-shadow: initial;
  height: 50%;
  width: 100%;
  position: relative;
  margin: initial !important;
  top: 25%;
  transform: translateY(-25%);
  text-align: center;
}
