<template>
  <!--<require from="vGrid/v-grid.css"></require>-->
  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>


  <div class="myContainer">

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW1------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div class="myRow1">
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--GRID------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myCol">
      <h4 style="margin-left:25px"> Repeats the html inside &ltv-grid-row-repeat&gt (27 Mai-2016, rev01)</h4>
      <v-grid
        style="position:absolute;top:70px;bottom:0;right: 25px;left:25px"
        v-row-height="80"
        v-attibutes-used="name,country"
        v-loading-threshold="10000"
        v-current-entity.bind=myCurrentEntity
        v-collection.bind=myCollection
        v-grid-context.bind=myGrid>

        <v-grid-row-repeat>

              <div class="col-md-5">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-6">
                      <input class="form-control input-sm" disabled.bind="!editable"
                             value.bind="name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">country</label>
                    <div class="col-sm-6">
                      <input class="form-control input-sm" disabled.bind="!editable"
                             value.bind="country">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-2">
                <button style="height:50px;width:100px" click.trigger="editClickBtn($this)">edit</button>
              </div>
              <div class="col-md-2">
                <button style="height:50px;width:100px" click.trigger="saveClickBtn($this)">save</button>
              </div>
              <div class="col-md-2">
                <button style="height:50px;width:100px" click.trigger="cancelClickBtn($this)">cancel</button>
              </div>

        </v-grid-row-repeat>

      </v-grid>


    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myCol">
      <h4>Collection <span class="label label-default">v-collection.bind=myCollection</span></h4>


      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(0)">remove all</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10)">replace col with 10
            new
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(100)">replace col with 100
            new
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(1000)">replace col with 1000
            new
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="replaceBtn(10000)">replace col with
            10000 new
          </button>
        </div>
      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1)">add 1 (push)</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10)">add 10 (push)</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(100)">add 100 (push)</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000)">add 1000 (push)</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10000)">add 10000 (push)</button>
        </div>
      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstBtn(1)">remove first 1
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastBtn()">remove last</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(100)">remove first 100
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(100)">remove last 100
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeFirstxBtn(10)">remove first 10
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="removeLastxBtn(10)">remove last 10
          </button>
        </div>
      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1, 1)">add 1 (push) and scroll
            bottom
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(10, 1)">add 10 (push) and scroll
            bottom
          </button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="addBtn(1000, 1)">add 1000 (push) and
            scroll bottom
          </button>
        </div>
      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="insertOneBtn(1)">insert one at row 2
            (all new will always be added to bottom), this is to test current entity
          </button>
        </div>

      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="insertFiveBtn(1)">insert 5 at row 2 (all
            new will always be added to bottom), this is to test current entity
          </button>
        </div>

      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="miscBtn(1)">pop, splice 2 from index 2,
            splice 2 from index 2, puh 2
          </button>
        </div>

      </div>
      <h4>Other(testing how to tap into grids filter/sort function) <span class="label label-default">v-grid-context.bind=myGrid</span></h4>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="sortBy('name')">sort by name</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="sortBy('country')">sort by country</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="sortBy('index')">sort by index
          </button>
        </div>

      </div>
      <div class="btn-group btn-group-justified" role="group" style="margin-top:5px">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="filter('all')">showAll</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="filter('germany')">country = germany</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-xs" click.trigger="filter('norway')">country = norway
          </button>
        </div>

      </div>

    </div>
  </div>

  <!------------------------------------------------------------------------------------------------------------------------------------>
  <!--ROW2------------------------------------------------------------------------------------------------------------------------------>
  <!------------------------------------------------------------------------------------------------------------------------------------>

  <div class="myRow1">


    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--Current entity-------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myCol">
      <h4 style="margin-left:25px">Entity <span
        class="label label-default">v-current-entity.bind=myCurrentEntity</span></h4>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">Name</label>
          <div class="col-sm-6">
            <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                   value.bind="myCurrentEntity.name">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">country</label>
          <div class="col-sm-6">
            <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index"
                   value.bind="myCurrentEntity.country">
          </div>
        </div>

    </div>
    <div class="myCol">
      <h5><span class="label label-info">Info</span>Collection length:<span class="label label-default">${collectionLength}</span>
      <h5><span class="label label-info">Info</span>max browser rows:<span class="label label-default">${getMaxRows}</span>
      </h5>

    </div>

  </div>

  </div>

</template>
