<template>
  <!--<require from="vGrid/v-grid.css"></require>-->
  <require from="app.css"></require>
  <require from="date-format.js"></require>
  <require from="number-format.js"></require>



  <div class="myContainer">

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW1------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div  class="myRow1">


      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--GRID------------------------------------------------------------------------------------------------------------------------------>
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">
        <h4 style="margin-left:25px">First column controls selection (27 Mai-2016, rev01)</h4>
        <v-grid
          style="position:absolute;top:70px;bottom:0px;right: 25px;left:25px"
          v-row-height="40"
          v-header-height="50"
          v-footer-height="50"

          v-resize-also-rows="true"
          v-resizable-headers="true"
          v-header-filter="true"
          v-header-filter-not-to="image"
          v-loading-threshold="-1"
          v-sort-not-on-header="images"
          v-header-filter-top="true"
          v-sortable-headers="true"
          v-row-onclick="singleClick($this)"
          v-row-ondblclick="singleDblClick"
          v-sort-on-header-click="true"
          v-multi-select="true"
          v-manual-sel="true"
          v-remote-index="id"
          v-event-onremotecall="callRemoteServer"
          v-row-on-draw="onRowDraw"
          v-current-entity.bind=myCurrentEntity
          v-collection.bind=myCollection
          v-grid-context.bind=myGrid>
          <v-grid-col v-col-width="50" v-col-type="selection"></v-grid-col>
          <v-grid-col v-col-width="70" v-col-attribute="id" v-col-header="Id" v-col-default-filter=">="  v-col-read-only="true"></v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="first"  v-col-header="Firstname" v-col-default-filter="*"></v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="last"  v-col-header="Lastname" v-col-default-filter="*"></v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="city"  v-col-header="City" v-col-default-filter="*">
          </v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="image"  v-col-type="image" v-col-css="border-radius: 50%;height:100%;margin-left:25%;" v-col-header="Image" v-col-default-filter="*"></v-grid-col>
          <v-grid-col v-col-width="100" v-col-attribute="country"  v-col-header="Country" v-col-default-filter="*"></v-grid-col>

          </v-grid>




      </div>

      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--COLLECTIONS BUTTONS--------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">




      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------>
    <!--ROW2------------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------------------>

    <div class="myRow1">


      <!------------------------------------------------------------------------------------------------------------------------------------>
      <!--Current entity-------------------------------------------------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------------------------------>

      <div class="myCol">




        <h4 style="margin-left:25px">Entity <span class="label label-default">v-current-entity.bind=myCurrentEntity</span></h4>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index" value.bind="myCurrentEntity.name">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">country</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index" value.bind="myCurrentEntity.country">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">_vGridKey</label>
            <div class="col-sm-6">
              <input class="form-control input-sm" disabled.bind="!myCurrentEntity.index" value.bind="myCurrentEntity.__vGridKey">
            </div>
          </div>
          </form>
      </div>
      <div class="myCol">


      </div>

    </div>

  </div>

</template>
